[buildout]

index = http://pypi.yotweets.com/

base-parts = 
    muaccounts
    saaskit
    saaskit-main
    saaskit-user
    django-notification
    django-profiles
    django-app-media
    django-contact-form
    django-ab
    django-paypal
    django-prepaid
    django-quotas
    django-subscription
    django-pipes
    django-sso
    south
    
    interpreter
      
parts = ${buildout:base-parts}

extra-paths = ${buildout:parts-directory}/site-packages

[muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-muaccounts.git
as_egg= true

[saaskit]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-core.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-user.git
as_egg= true

[django-registration]
recipe = collective.recipe.distutils
url = http://bitbucket.org/gearheart/django-registration/get/tip.tar.gz

[django-notification]
recipe = zerokspot.recipe.git
repository = git://github.com/gearheart/django-notification.git
as_egg= true

[django-profiles]
recipe = collective.recipe.distutils
url = http://bitbucket.org/gearheart/django-profiles/get/tip.tar.gz

[django-app-media]
recipe = zerokspot.recipe.git
repository = git://github.com/gearheart/django-app-media.git
as_egg= true

[django-contact-form]
recipe = collective.recipe.distutils
url = http://bitbucket.org/ubernostrum/django-contact-form/get/tip.tar.gz

[django-ab]
recipe = zerokspot.recipe.git
repository = git://github.com/tomasd/django-ab.git
as_egg= true

[django-paypal]
recipe = zerokspot.recipe.git
repository = git://github.com/dcramer/django-paypal.git
as_egg= true

[django-prepaid]
recipe = zerokspot.recipe.git
repository = git://github.com/CrowdSense/django-prepaid.git
as_egg= true

[django-quotas]
recipe = zerokspot.recipe.git
repository = git://github.com/mpasternacki/django-quotas.git
as_egg= true

[django-subscription]
recipe = zerokspot.recipe.git
repository = git://github.com/CrowdSense/django-subscription.git
as_egg= true

[django-pipes]
recipe = zerokspot.recipe.git
repository = git://github.com/mallipeddi/django-pipes.git
as_egg= true

[django-sso]
recipe = zerokspot.recipe.git
repository = git://github.com/gearheart/django-sso.git
as_egg= true

[south]
recipe = collective.recipe.distutils
url = http://bitbucket.org/andrewgodwin/south/get/tip.tar.gz

#[django-authopenid]
#recipe = collective.recipe.distutils | MercurialRecipe
#url = http://bitbucket.org/benoitc/django-authopenid/get/eb47832f9f7e.gz

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${muaccounts:location}
    ${saaskit:location}
    ${saaskit-main:location}
    ${saaskit-user:location}
    ${django-notification:location}
    ${django-app-media:location}
    ${django-ab:location}
    ${django-paypal:location}
    ${django-prepaid:location}
    ${django-quotas:location}
    ${django-subscription:location}
    ${django-pipes:location}
    ${django-sso:location}
    ${buildout:extra-paths}
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python
