[buildout]
extends = base.cfg

newest = false

eggs = 
    answers
    psycopg2

parts = 
    ${buildout:base-parts}
    cmds
    
unzip = true

develop = .

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/django-admin syncdb --settings="main_site.settings"
    ./bin/django-admin migrate --settings="main_site.settings"
    ./bin/django-admin loaddata ./parts/saaskit/saaskit/exampledata.json --settings="main_site.settings"
    ./bin/django-admin link_app_media --settings="main_site.settings"
    ./bin/django-admin synccompress --settings="main_site.settings"
    
    ./bin/django-admin syncdb --settings="user_site.settings"
    ./bin/django-admin migrate --settings="user_site.settings"
    ./bin/django-admin link_app_media --settings="user_site.settings"
    ./bin/django-admin synccompress --settings="user_site.settings"
