[buildout]
extends = base.cfg

newest = false

eggs = 
    answers
    psycopg2

parts = 
    ${buildout:base-parts}
    fabric
    scripts
    
unzip = true

develop = .

[fabric]
recipe = zerokspot.recipe.git
repository = git://github.com/bitprophet/fabric.git
as_egg= true

[interpreter]
eggs =  ${buildout:eggs}
extra-paths = 
    ${interpreter:base-extra-paths}
    ${fabric:location}

[scripts]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    python
    django-admin
entry-points =
    django-admin=django.core.management:execute_from_command_line
    